# Eindopdracht-1

./: README.md  pom.xml
.github/workflows/: deployment-pipeline-accountservice.yml  deployment-pipeline-frontend.yml  deployment-pipeline-task.ymlservice  deployment-pipeline-taskservice.yml  release-pipeline.yml
Eindopdracht-1-accountservice/: Dockerfile  docker-compose.yml  pom.xml
Eindopdracht-1-accountservice/src/main/java/nl/hu/eindopdracht1/: Application.java
Eindopdracht-1-accountservice/src/main/java/nl/hu/eindopdracht1/data/entity/: User.java
Eindopdracht-1-accountservice/src/main/java/nl/hu/eindopdracht1/data/repository/: UserRepository.java
Eindopdracht-1-accountservice/src/main/java/nl/hu/eindopdracht1/domain/: PasswordIncorrectException.java
Eindopdracht-1-accountservice/src/main/java/nl/hu/eindopdracht1/domain/exception/: PasswordIncorrectException.java
Eindopdracht-1-accountservice/src/main/java/nl/hu/eindopdracht1/domain/service/: UserService.java
Eindopdracht-1-accountservice/src/main/java/nl/hu/eindopdracht1/web/: UserController.java
Eindopdracht-1-accountservice/src/main/java/nl/hu/eindopdracht1/web/controller/: UserController.java
Eindopdracht-1-accountservice/src/main/java/nl/hu/eindopdracht1/web/dto/: UserDto.java  UserIdDto.java
Eindopdracht-1-accountservice/src/test/java/nl/hu/eindopdracht1/: ApplicationIT.java
Eindopdracht-1-accountservice/src/test/java/nl/hu/eindopdracht1/data/entity/: UserTest.java
Eindopdracht-1-accountservice/src/test/java/nl/hu/eindopdracht1/domain/service/: UserServiceTest.java
Eindopdracht-1-taskservice/: Dockerfile  ReadME.md  docker-compose.yml  pom.xml
Eindopdracht-1-taskservice/.github/workflows/: release-pipeline.yml
Eindopdracht-1-taskservice/src/main/java/nl/hu/eindopdracht1/: Application.java
Eindopdracht-1-taskservice/src/main/java/nl/hu/eindopdracht1/data/entity/: Board.java  Column.java  Task.java  Test.java  User.java  test.java
Eindopdracht-1-taskservice/src/main/java/nl/hu/eindopdracht1/data/repository/: BoardRepository.java  ColumnRepository.java  TaskRepository.java  UserRepository.java
Eindopdracht-1-taskservice/src/main/java/nl/hu/eindopdracht1/domain/config/: ConfigUri.java
Eindopdracht-1-taskservice/src/main/java/nl/hu/eindopdracht1/domain/exception/: BoardNotFoundException.java  ColumnNotFoundException.java  TaskAlreadyAssignedToUser.java  TaskNotFoundException.java  UserNotFoundException.java
Eindopdracht-1-taskservice/src/main/java/nl/hu/eindopdracht1/domain/service/: BoardService.java  ColumnService.java  HttpRequestService.java  TaskService.java  UserService.java
Eindopdracht-1-taskservice/src/main/java/nl/hu/eindopdracht1/web/controller/: BoardController.java  ColumnController.java  TaskController.java
Eindopdracht-1-taskservice/src/main/java/nl/hu/eindopdracht1/web/dto/: AssignUserToTaskDto.java  CreateColumnDto.java  CreateTaskDto.java  EditTaskDto.java  SwitchTaskDto.java  TaskCreateDto.java
Eindopdracht-1-taskservice/src/main/resources/: application-staging.yml
Eindopdracht-1-taskservice/src/test/java/nl/hu/eindopdracht1/: ApplicationIT.java  MockServerIT.java
Eindopdracht-1-taskservice/src/test/java/nl/hu/eindopdracht1/domain/service/: ColumnServiceTest.java  TaskServiceTest.java  UserServiceTest.java
Eindopdracht-1-taskservice/src/test/java/nl/hu/eindopdracht1/web/controller/: ColumnControllerTest.java  TaskControllerTest.java
Eindopdracht-1-user-interface/: package-lock.json  pom.xml  sonar-project.properties
Eindopdracht-1-user-interface/task-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Eindopdracht-1-user-interface/task-frontend/src/: custom-theme.scss  index.html
Eindopdracht-1-user-interface/task-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Eindopdracht-1-user-interface/task-frontend/src/app/actions/: user.actions.ts
Eindopdracht-1-user-interface/task-frontend/src/app/components/board/: board.component.html  board.component.ts
Eindopdracht-1-user-interface/task-frontend/src/app/components/column/: column.component.css  column.component.html  column.component.ts
Eindopdracht-1-user-interface/task-frontend/src/app/components/login/: login.component.html  login.component.ts
Eindopdracht-1-user-interface/task-frontend/src/app/components/register/: register.component.html  register.component.ts
Eindopdracht-1-user-interface/task-frontend/src/app/components/task/: task.component.html  task.component.ts
Eindopdracht-1-user-interface/task-frontend/src/app/guards/: is-logged-in.guard.ts
Eindopdracht-1-user-interface/task-frontend/src/app/models/: Column.ts  SwitchColumn.ts  Task.ts
Eindopdracht-1-user-interface/task-frontend/src/app/reducers/: user.reducer.ts
Eindopdracht-1-user-interface/task-frontend/src/app/services/: column.service.ts  task.service.ts  user.service.spec.ts  user.service.ts
Eindopdracht-1-user-interface/task-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/nl/hu/eindopdracht1/: Application.java
src/main/java/nl/hu/eindopdracht1/data/entity/: Board.java  Column.java  Task.java
src/main/java/nl/hu/eindopdracht1/domain/service/: TaskService.java
src/main/java/nl/hu/eindopdracht1/web/controller/: TaskController.java
src/main/resources/: application.yml
